{
  "compilerOptions": {
    "strict": true,
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true,
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/**/*"]
}
